#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/maru/Documents/RC/code/OpenGL/rendering-engine/lib/glew-2.0.0/src/glewinfo.c
stdio.h
-
stdlib.h
-
string.h
-
GL/glew.h
-
GL/eglew.h
-
GL/osmesa.h
-
GL/wglew.h
-
GL/glxew.h
-
AvailabilityMacros.h
-
GL/Regal.h
-
OpenGL/OpenGL.h
-
OpenGL/CGLTypes.h
-

cmake/../../include/GL/eglew.h
sys/types.h
-
KHR/khrplatform.h
-
EGL/eglplatform.h
-
GL/glew.h
-

cmake/../../include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

cmake/../../include/GL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
GL/glew.h
-

cmake/../../include/GL/wglew.h
windows.h
-

