# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

examples/CMakeFiles/gears.dir/__/deps/glad.c.o
 /home/maru/Documents/RC/code/OpenGL/rendering-engine/lib/glfw-3.2.1/deps/glad.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
examples/CMakeFiles/gears.dir/gears.c.o
 /home/maru/Documents/RC/code/OpenGL/rendering-engine/lib/glfw-3.2.1/examples/gears.c
 deps/KHR/khrplatform.h
 deps/glad/glad.h
 deps/vulkan/vk_platform.h
 deps/vulkan/vulkan.h
 include/GLFW/glfw3.h
